{
    "compilerOptions":{
        "baseUrl": "./",
        "paths": {
            "@":["src"],
            "@canvasppt":["src/index.js"],
            "@util/*":["/src/util/*"],
            "@shape/*":["/src/shapes/*"]
        }
    }
}